<!doctype html>
<html lang="zxx">


<!-- Mirrored from bnker.netlify.app/ltr/index-3 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 08:31:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Bnker. - Banking and Loan HTML Templates </title>
    <!-- /Required meta tags -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- /Favicon -->

    <!-- All CSS -->

    <!-- Vendor Css -->
    <link rel="stylesheet" href="css/vendors.css">
    <!-- /Vendor Css -->

    <!-- Plugin Css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Plugin Css -->

    <!-- Icons Css -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- /Icons Css -->

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Style Css -->

    <!-- /All CSS -->

</head>

<body>

    <!-- PreLoader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!--Preloader-->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="acavo-responsive-nav">
            <div class="container">
                <div class="acavo-responsive-menu">
                    <div class="logo">
                        <a href='index.html'>
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="acavo-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class='navbar-brand' href='index.html'>
                        <img src="images/logo-black.png" alt="logo">
                    </a>

                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#" class="nav-link active">Home <i class='las la-angle-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class='nav-link' href='index.html'>Home 1</a></li>
                                    <li class="nav-item"><a class='nav-link' href='index-2.html'>Home 2</a></li>
                                    <li class="nav-item"><a class='nav-link active' href='index-3.html'>Home 3</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link">About Us <i
                                        class='las la-angle-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class='nav-link' href='about-us-1.html'>About Us 1</a></li>
                                    <li class="nav-item"><a class='nav-link' href='about-us-2.html'>About Us 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link">Portfolio <i class='las la-angle-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class='nav-link' href='portfolio.html'>Portfolio</a></li>
                                    <li class="nav-item"><a class='nav-link' href='portfolio-detail.html'>Portfolio
                                            Details</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link">Pages <i
                                        class='las la-angle-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class='nav-link' href='faq.html'>FAQ</a></li>
                                    <li class="nav-item"><a class='nav-link' href='team.html'>Team</a></li>
                                    <li class="nav-item"><a class='nav-link' href='contact.html'>Contact</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Auth Page <i
                                                class='las la-angle-right'></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class='nav-link' href='login.html'>Login</a></li>
                                            <li class="nav-item"><a class='nav-link' href='signup.html'>Sing Up</a></li>
                                            <li class="nav-item"><a class='nav-link' href='recover.html'>Recover</a>
                                            </li>
                                        </ul>
                                    </li>
                                                                            <li class="nav-item"><a class='nav-link' href='pricing.html'>Pricing</a></li>
                                        <li class="nav-item"><a class='nav-link' href='404.html'>404</a></li>
                                    <li class="nav-item"><a class='nav-link' href='coming-soon.html'>Coming Soon</a>
                                    </li>
                                    <li class="nav-item"><a class='nav-link' href='loan-calculation.html'>Loan
                                            Calculation</a></li>
                                    <li class="nav-item"><a class='nav-link' href='loans.html'>Loan Form</a></li>
                                    <li class="nav-item"><a class='nav-link' href='open-account.html'>Open Account</a>
                                    </li>
                                    <li class="nav-item"><a class='nav-link' href='privacy-policy.html'>Privacy
                                            Policy</a></li>
                                    <li class="nav-item"><a class='nav-link' href='testimonials.html'>Testimonials</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link">Blog <i class='las la-angle-down'></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class='nav-link' href='blog.html'>Blog</a></li>
                                    <li class="nav-item"><a class='nav-link' href='blog-grid.html'>Blog Grid</a></li>
                                    <li class="nav-item"><a class='nav-link' href='blog-single-sidebar.html'>Blog Single
                                            Sidebar</a>
                                    </li>
                                    <li class="nav-item"><a class='nav-link' href='blog-single.html'>Blog Single</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <div class="others-option d-flex align-items-center">
                            <div class="option-item">
                                <a class='btn theme-btn-1' href='contact.html'>Get Started <i
                                        class="las la-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="option-inner">
                        <div class="others-option">
                            <div class="option-item">
                                <a class='btn theme-btn-1' href='contact.html'>Get Started <i
                                        class="las la-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Hero -->
    <div class="hero-3-bg" style="background: url('images/hero/banner-4.png');background-repeat: no-repeat;">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row align-items-center justify-content-center">
                <!-- col -->
                <div class="col-xl-4 col-lg-5 wow fadeInUp animated" data-wow-delay="0.4s">
                    <h1 class="hero-3-title text-white mb-0">Providing Reliable Banking Solutions</h1>
                    <p class="text-white mt-4 mb-0">Itaque earum rerum tenetur sapiente delectus ut aut reiciendis
                        voluptatibus maiores alias consequatur repellat.</p>
                    <div class="mt-4 mb-4 pb-4">
                        <a href="#" class="btn hero-btn">Read More <i class="las la-angle-right ms-2"></i></a>
                    </div>
                    <div class="watch-video mb-4 mb-lg-0">
                        <a href="http://vimeo.com/99025203" class="popup-video text-dark"><i
                                class="ri-play-fill play-icon-circle"></i>
                            <span class="icon">Watch The Video!</span>
                        </a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-7 offset-xl-1 col-lg-7 wow fadeInDown animated floating" data-wow-delay="0.4s">
                    <img src="images/hero/sh4-bn.png" alt="" class="img-fluid d-block mx-auto">
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Hero -->

    <!-- Client Logo -->
    <div class="client-logo-area">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6 col-6 text-center">
                    <div class="client-logo">
                        <div class="client-logo-img"> <img src="images/client-logo/logo-envato.png" alt=""
                                class="img-fluid"></div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6 col-6 text-center">
                    <div class="client-logo">
                        <div class="client-logo-img"> <img src="images/client-logo/logo-converkit.png" alt=""
                                class="img-fluid"></div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6 col-6 text-center">
                    <div class="client-logo">
                        <div class="client-logo-img"> <img src="images/client-logo/logo-buzzumo.png" alt=""
                                class="img-fluid"></div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6 col-6 text-center">
                    <div class="client-logo">
                        <div class="client-logo-img"> <img src="images/client-logo/logo-buffer.png" alt=""
                                class="img-fluid">
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6 col-6 text-center">
                    <div class="client-logo">
                        <div class="client-logo-img"> <img src="images/client-logo/logo-frame.png" alt=""
                                class="img-fluid"></div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6 col-6 text-center">
                    <div class="client-logo">
                        <div class="client-logo-img"> <img src="images/client-logo/logo-clearbit.png" alt=""
                                class="img-fluid">
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Client Logo -->

    <!-- About Us -->
    <div class="about-area pt-100 pb-100">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-6 align-self-center">
                    <div class="mb-20">
                        <img src="images/bg/about.png" class="img-fluid  wow fadeInLeft animated" data-wow-delay="0.2s"
                            alt="image">
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-6">
                    <div class="about-content warp">
                        <!-- row -->
                        <div class="row justify-content-center text-center">
                            <!-- col -->
                            <div class="col-lg-8 col-md-12 mb-50">
                                <div class="section-title">
                                    <h2 class="title">About Us</h2>
                                    <div class="title-bdr">
                                        <div class="left-bdr"></div>
                                        <div class="right-bdr"></div>
                                    </div>
                                    <p>We operate our banking services in many countries around the world.</p>
                                </div>
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt labore dolore magna aliqua.</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                            viverra maecenas accumsan lacus vel facilisis.</p>

                        <div class="about-btn justify-content-center text-center">
                            <a href="#" class="btn theme-btn-1">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /About Us -->

    <!-- Loan Calculation -->
    <div class="loan-section">
        <!-- Container -->
        <div class="container">
            <form action="#">
                <!-- row -->
                <div class="row calculator-loan">
                    <!-- col -->
                    <div class="col-lg-7 col-12 wow fadeInLeft">
                        <div class="loan-calculation-wrapper">
                            <div class="theme-title">
                                <h2>Check loan status, interest &amp; Installment.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum justo ante, auctor at sodales facilisis, tempus vitae sapien. </p>
                                <div class="loan-filter-form">
                                    <div class="thirty form">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- Col -->
                    <div class="col-lg-5 col-12 wow fadeInRight">
                        <div class="loan-confirm-form">
                            <div class="thirty">
                                <div class="results clearfix"></div>
                            </div>
                            <button class="tran3s apply-button">APPLY FOR LOAN</button>
                        </div>
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </form>
        </div>
        <!-- /Container -->
    </div>
    <!-- /Loan Calculation -->

    <!-- Choose Us -->
    <div class="why-choose-us-area">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row align-items-center">
                <!-- col -->
                <div class="col-lg-6">
                    <div class="why-choose-us-img">
                        <img src="images/bg/choose-us.png" alt="Image">
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-6">
                    <div class="why-choose-us-content mb-removed">
                       <!-- row -->
                       <div class="row justify-content-center text-center">
                        <!-- col -->
                        <div class="col-lg-8 col-md-12 mb-50">
                            <div class="section-title">
                                <h2 class="title">Why choose us</h2>
                                <div class="title-bdr">
                                    <div class="left-bdr"></div>
                                    <div class="right-bdr"></div>
                                </div>
                                <p>Client likes seeing our work skills</p>
                            </div>
                        </div>
                        <!-- /col -->
                    </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                            viverra maecenas accumsan lacus vel facilisis.</p>
                        <ul>
                            <li>
                                <i class="ri-check-line"></i>
                                <h3>Transparent</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li>
                                <i class="ri-check-line"></i>
                                <h3>Proactive</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li>
                                <i class="ri-check-line"></i>
                                <h3>Affordable</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li>
                                <i class="ri-check-line"></i>
                                <h3>Flexible</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Choose Us -->

    <!-- Services -->
    <div class="services-area pt-100">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row justify-content-center text-center">
                <!-- col -->
                <div class="col-lg-8 col-md-12 mb-50">
                    <div class="section-title">
                        <h2 class="title">Best Services</h2>
                        <div class="title-bdr">
                            <div class="left-bdr"></div>
                            <div class="right-bdr"></div>
                        </div>
                        <p>Presenting Banking Plan & Services That are Right For You</p>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->

            <!-- row -->
            <div class="row">
                <!-- col  -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        <div class="image">
                            <a href="#">
                                <img src="images/services/001.jpg" alt="image">
                            </a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#">Personal Loan</a>
                            </h3>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        <div class="image">
                            <a href="#">
                                <img src="images/services/002.jpg" alt="image">
                            </a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#">Business Loan</a>
                            </h3>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        <div class="image">
                            <a href="#">
                                <img src="images/services/003.jpg" alt="image">
                            </a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#">Education Loan</a>
                            </h3>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        <div class="image">
                            <a href="#">
                                <img src="images/services/004.jpg" alt="image">
                            </a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#">Mobile Banking</a>
                            </h3>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        <div class="image">
                            <a href="#">
                                <img src="images/services/005.jpg" alt="image">
                            </a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#">Credit Card</a>
                            </h3>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        <div class="image">
                            <a href="#">
                                <img src="images/services/006.jpg" alt="image">
                            </a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#">Online Deposit</a>
                            </h3>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Services -->

    <!-- Testimonial -->
    <div class="testimonial-area pt-100 pb-100">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row justify-content-center text-center">
                <!-- col -->
                <div class="col-lg-8 col-md-12 mb-50">
                    <div class="section-title">
                        <h2 class="title">Testimonial</h2>
                        <div class="title-bdr">
                            <div class="left-bdr"></div>
                            <div class="right-bdr"></div>
                        </div>
                        <p>You can see our clients feedback what you say?</p>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-12">
                    <div class="testimonial-item-wrap-2 testimonial-carousel">
                        <div class="testimonial-item">
                            <!-- row -->
                            <div class="row">
                                <!-- col -->
                                <div class="col-lg-5">
                                    <div class="testimonial-img">
                                        <img src="images/testimonial/02.jpg" alt="testimonial-image">
                                    </div>
                                </div>
                                <!-- /col -->
                                <!-- col -->
                                <div class="col-lg-7">
                                    <div class="testimonial-content">
                                        <div class="testimonial-desc">
                                            <span class="la la-quote-left"></span>
                                            <p class="testimonial__desc">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus
                                                accusantium adipisci aliquam aperiam aspernatur autem commodi debitis
                                                dolorum eius eligendi eveniet facere ipsum itaque iusto magnam minus
                                                molestiae natus necessitatibus neque numquam officiis, quasi qui quo
                                                repellat repellendus repudiandae sapiente sequi sit tempora tempore
                                                temporibus unde ut vel voluptates?
                                            </p>
                                        </div>
                                        <div class="testimonial-author">
                                            <h3 class="author__title">Jack Hardson,</h3>
                                            <span class="author__meta">UI/UX Designer</span>
                                            <span class="author__rating">
                                                <i class="la la-star"></i>
                                                <i class="la la-star"></i>
                                                <i class="la la-star"></i>
                                                <i class="la la-star"></i>
                                                <i class="la la-star"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /col -->
                            </div>
                            <!-- /row -->
                        </div>
                        <div class="testimonial-item">
                            <!-- row -->
                            <div class="row">
                                <!-- col -->
                                <div class="col-lg-5">
                                    <div class="testimonial__img">
                                        <img src="images/testimonial/01.jpg" alt="testimonial-image">
                                    </div>
                                </div>
                                <!-- /col -->
                                <!-- col -->
                                <div class="col-lg-7">
                                    <div class="testimonial-content">
                                        <div class="testimonial-desc">
                                            <span class="la la-quote-left"></span>
                                            <p class="testimonial__desc">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus
                                                accusantium adipisci aliquam aperiam aspernatur autem commodi debitis
                                                dolorum eius eligendi eveniet facere ipsum itaque iusto magnam minus
                                                molestiae natus necessitatibus neque numquam officiis, quasi qui quo
                                                repellat repellendus repudiandae sapiente sequi sit tempora tempore
                                                temporibus unde ut vel voluptates?
                                            </p>
                                        </div>
                                        <div class="testimonial-author">
                                            <h3 class="author__title">Kavin Martin,</h3>
                                            <span class="author__meta">Manager</span>
                                            <span class="author__rating">
                                                <i class="la la-star"></i>
                                                <i class="la la-star"></i>
                                                <i class="la la-star"></i>
                                                <i class="la la-star"></i>
                                                <i class="la la-star"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /col -->
                            </div>
                            <!-- /row -->
                        </div>
                        <div class="testimonial-item">
                            <!-- row -->
                            <div class="row">
                                <!-- col -->
                                <div class="col-lg-5">
                                    <div class="testimonial__img">
                                        <img src="images/testimonial/04.jpg" alt="testimonial-image">
                                    </div>
                                </div>
                                <!-- /col -->
                                <!-- col -->
                                <div class="col-lg-7">
                                    <div class="testimonial-content">
                                        <div class="testimonial-desc">
                                            <span class="la la-quote-left"></span>
                                            <p class="testimonial__desc">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus
                                                accusantium adipisci aliquam aperiam aspernatur autem commodi debitis
                                                dolorum eius eligendi eveniet facere ipsum itaque iusto magnam minus
                                                molestiae natus necessitatibus neque numquam officiis, quasi qui quo
                                                repellat repellendus repudiandae sapiente sequi sit tempora tempore
                                                temporibus unde ut vel voluptates?
                                            </p>
                                        </div>
                                        <div class="testimonial-author">
                                            <h3 class="author__title">Jack Hardson,</h3>
                                            <span class="author__meta">UI/UX Designer</span>
                                            <span class="author__rating">
                                                <i class="la la-star"></i>
                                                <i class="la la-star"></i>
                                                <i class="la la-star"></i>
                                                <i class="la la-star"></i>
                                                <i class="la la-star"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /col -->
                            </div>
                            <!-- /row -->
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Testimonial -->

    <!-- Blog -->
    <div class="blog-area pt-120 pb-100">
        <!-- Container-->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="blog-wrapper mb-30">
                        <div class="blog-img">
                            <a href='blog-single.html'><img src="images/blog/blog1.jpg" alt=""></a>
                        </div>
                        <div class="blog-text">
                            <h4><a href='blog-single.html'>Lorem ipsum dolor sit amet.
                                </a>
                            </h4>
                            <a href='blog-single.html'>Read More <i class="ri-arrow-right-line"></i></a>
                            <div class="blog-meta">
                                <span> <i class="las la-calendar"></i> 05 Feb 2022</span>
                                <span> <i class="lar la-heart"></i>Comments (03)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="blog-wrapper mb-30">
                        <div class="blog-img">
                            <a href='blog-single.html'><img src="images/blog/blog2.jpg" alt=""></a>
                        </div>
                        <div class="blog-text">
                            <h4><a href='blog-single.html'>Lorem ipsum dolor sit amet.</a>
                            </h4>
                            <a href='blog-single.html'>Read More <i class="ri-arrow-right-line"></i></a>
                            <div class="blog-meta">
                                <span> <i class="las la-calendar"></i> 05 Feb 2022</span>
                                <span> <i class="lar la-heart"></i>Comments (03)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="blog-wrapper mb-30">
                        <div class="blog-img">
                            <a href='blog-single.html'><img src="images/blog/blog3.jpg" alt=""></a>
                        </div>
                        <div class="blog-text">
                            <h4><a href='blog-single.html'>Lorem ipsum dolor sit amet.</a>
                            </h4>
                            <a href='blog-single.html'>Read More <i class="ri-arrow-right-line"></i></a>
                            <div class="blog-meta">
                                <span> <i class="las la-calendar"></i> 05 Feb 2022</span>
                                <span> <i class="lar la-heart"></i>Comments (03)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container-->
    </div>
    <!-- /Blog -->

    <!-- Cta -->
    <div class="cta-area">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row align-items-center">
                <!-- col -->
                <div class="col-lg-12">
                    <div class="get-start-box">
                        <!-- col -->
                        <div class="col-lg-8">
                            <div class="section-heading">
                                <h5 class="section__meta text-white">#get in touch</h5>
                                <h2 class="section__title">Ready to get started ?</h2>
                                <p class="section__sub">Speak to a Bnker specialist at (800-123-1234)</p>
                            </div>
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="col-lg-4">
                            <div class="button-shared text-end">
                                <a class='btn cta-btn' href='contact.html'>
                                    Request Call Back <span class="la la-caret-right"></span>
                                </a>
                            </div>
                        </div>
                        <!-- /col -->
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Cta -->

    <!-- Footer -->
    <footer class="footer-style bg-gray-100 pt-200">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-4">
                    <div class="footer-logo">
                        <a href='index.html'><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-9 col-lg-9  col-md-8 mb-30">
                    <div class="footer-top-wrapper">
                        <ul class="footer-top-link text-end">
                            <li><a href="#">Layouts </a></li>
                            <li><a href="#"> Pages</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Blog </a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
            </div>
            <!-- /row -->
            <div class="footer-middle-area mt-30 pb-30 pt-60">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-wrapper mb-30">
                            <h3 class="footer-title">About Us</h3>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh
                                    euis </p>
                            </div>
                            <div class="footer-icon">
                                <a href="#"><i class="uil uil-facebook-f"></i></a>
                                <a href="#"><i class="uil uil-twitter"></i></a>
                                <a href="#"><i class="uil uil-instagram-alt"></i></a>
                                <a href="#"><i class="uil uil-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-wrapper mb-30">
                            <h3 class="footer-title">Services</h3>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="about.html">Conditions</a></li>
                                    <li><a href="our-history.html">Terms of Use</a></li>
                                    <li><a href="about.html">Our Services</a></li>
                                    <li><a href='team.html'>New Guests List</a></li>
                                    <li><a href="about.html">The Team List</a></li>
                                </ul>
                            </div>
                            <div></div>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-wrapper mb-30">
                            <h3 class="footer-title">Useful Links</h3>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="services-01.html">Conditions</a></li>
                                    <li><a href='contact.html'>Terms of Use</a></li>
                                    <li><a href='contact.html'>Our Services</a></li>
                                    <li><a href='blog.html'>New Guests List</a></li>
                                    <li><a href="about.html">The Team List</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-wrapper mb-30">
                            <h3 class="footer-title">Subscribe</h3>
                            <div class="subscribes-form">
                                <form action="#">
                                    <input placeholder="Enter email " type="email">
                                    <button class="btn theme-btn-1 width-100 mt-10"><i
                                            class="lab la-telegram-plane me-2"></i>subscribe</button>
                                </form>
                            </div>
                            <div class="footer-info">
                                <p>Get the latest updates via email. Any time you may unsubscribe</p>
                            </div>
                        </div>
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
            <div class="footer-bottom-area pt-25 pb-25">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>© Copyrights 2021 <a href='index.html'>Bnker.</a> All rights reserved.</p>
                        </div>
                    </div>
                    <!-- col -->
                    <!-- /col -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-bottom-link text-end">
                            <ul>
                                <li><a href="#">Privacy </a></li>
                                <li><a href="#"> Terms</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Help </a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
        </div>
        <!-- /Container -->
    </footer>
    <!-- /Footer -->

    <!-- Go top -->
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="las la-angle-double-up"></i>
                    <i class="las la-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- /Go top -->

    <!-- JS -->

    <!-- Vendor Js -->
    <script src="js/vendors.js"></script>
    <!-- /Vendor js -->

    <!-- Plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- /Plugins Js -->

    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- /Main JS -->

    <!-- /JS -->

</body>


<!-- Mirrored from bnker.netlify.app/ltr/index-3 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 08:31:05 GMT -->
</html>