<!doctype html>
<html lang="zxx">


<!-- Mirrored from bnker.netlify.app/ltr/recover by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 08:31:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Bnker. - Banking and Loan HTML Templates </title>
    <!-- /Required meta tags -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- /Favicon -->

    <!-- All CSS -->

    <!-- Vendor Css -->
    <link rel="stylesheet" href="css/vendors.css">
    <!-- /Vendor Css -->

    <!-- Plugin Css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Plugin Css -->

    <!-- Icons Css -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- /Icons Css -->

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Style Css -->

    <!-- /All CSS -->

</head>

<body>

    <!-- Recover -->
    <div class="login-page d-flex align-items-center vh-100">
        <div class="overlay"></div>
        <div class="login-form">
            <!-- Container -->
            <div class="container">
                <form>
                    <div class="login-social-icon">
                        <h2>2 Step Verification</h2>
                        <p>OTP sent on +91 xxxxxxx007</p>
                    </div>

                    <!-- <div class="input-group">
                        <span class="login-form-icon"><i class="uil uil-envelope"></i></span>
                        <input type="email" class="form-control" id="inputEmail" tabindex="1" placeholder="Email"
                            required>
                    </div> -->

                     <form id="otp-screen" class="form-dark" method="post">
                  <div class="row g-3">
                    <div class="col">
                      <input type="text" class="form-control text-center text-6 py-2" maxlength="1" required autocomplete="off">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control text-center text-6 py-2" maxlength="1" required autocomplete="off">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control text-center text-6 py-2" maxlength="1" required autocomplete="off">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control text-center text-6 py-2" maxlength="1" required autocomplete="off">
                    </div>
                        <div class="col">
                      <input type="text" class="form-control text-center text-6 py-2" maxlength="1" required autocomplete="off">
                    </div>
                        <div class="col">
                      <input type="text" class="form-control text-center text-6 py-2" maxlength="1" required autocomplete="off">
                    </div>
                  </div>
<br>

                    <div class="row justify-content-center mb-md-3">
                        <div class="col-sm-6 mb-md-3 mb-sm-0 ">
                            <button style="margin-left:33px"; type="submit" class="btn theme-btn-1">Verify</button>
                        </div>
                    </div>

                    <div class="login-footer">Didn't receive OTP? <a href='login.html'>Resend</a>
                    </div>
                </form>
            </div>
            <!-- /Container -->
        </div>
    </div>
    <!-- /Recover -->

    <!-- JS -->

    <!-- Vendor Js -->
    <script src="js/vendors.js"></script>
    <!-- /Vendor js -->

    <!-- Plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- /Plugins Js -->

    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- /Main JS -->

    <!-- /JS -->

</body>


<!-- Mirrored from bnker.netlify.app/ltr/recover by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 08:31:17 GMT -->
</html>